# day4-training-microservices

./: README.md
Auth/: .gitignore  build.gradle  dependencies.sh  entrypoint.sh  gradle.properties  settings.gradle
Auth/gradle/wrapper/: gradle-wrapper.properties
Auth/src/main/java/com/demo/microservice/: AuthApplication.java
Auth/src/main/java/com/demo/microservice/auth/config/: MetricsConfiguration.java  WebSecurityConfiguration.java
Auth/src/main/java/com/demo/microservice/auth/controller/: AuthController.java  SecureHelloController.java
Auth/src/main/java/com/demo/microservice/auth/util/: JWTUtil.java
Auth/src/main/java/com/demo/microservice/entity/controller/: EntityController.java
Auth/src/main/java/com/demo/microservice/entity/model/: Entity.java
Auth/src/main/java/com/demo/microservice/entity/repository/: EntityRepository.java
Auth/src/main/java/com/demo/microservice/entity/service/: EntityService.java
Auth/src/main/java/com/demo/microservice/user/controller/: UserController.java
Auth/src/main/java/com/demo/microservice/user/model/: User.java
Auth/src/main/java/com/demo/microservice/user/repository/: UserRepository.java
Auth/src/main/java/com/demo/microservice/user/service/: UserService.java
Auth/src/main/java/com/demo/microservice/weather/controller/: WeatherController.java
Auth/src/main/resources/: application.properties  logback.xml  springboot.keystore
Auth/src/main/resources/db/migration/: V1__create_schema.sql
Auth/src/main/resources/graphql/: root.graphqls
(+2 files in other folders)
