##APPLICATION
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

##SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.keystore
server.ssl.key-store-password=springboot
server.ssl.key-alias=springboot
server.http.port=8899
server.http.redirect.enabled=true
server.http.redirect.protocol=https

##Logging
logging.level.com.demo.microservice.entity.service=INFO

##Actuator
management.endpoints.web.exposure.include=*